# cucumber-allure-testng

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: main.yaml
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
allure-results/: 0edac032-2511-48f5-b6be-18fd4ebfccd4-container.json  271ab17c-7e77-4833-a3e7-148884a220ec-result.json  3461f35f-222f-43d3-a3d8-3e66ffef0f37-container.json  3e12e733-9eb0-4313-b782-e0d73fb3b972-result.json  3fa5c48f-8e1b-407d-aa18-ea75fc2ca49f-result.json  8206602b-fa0b-40bb-8fb8-facb3c50933b-container.json  98ebb6a6-62a0-4258-9aea-3763f2c221fc-result.json  e0058478-8150-4201-a15c-fd8ba41eebb8-container.json  e9f027c5-0763-4129-bbcd-167a4e1152b4-container.json  f2ef4532-7191-4ecd-a18f-c70121b2ff81-container.json
src/main/java/org/example/utility/: DriverFactory.java  DriverManager.java  Hooks.java
src/test/java/org/example/runner/: CucumberParallelRunnerTests.java  CucumberRunnerTests.java  CucumberSequentialRunnerTests.java
src/test/java/org/example/stepDefinitions/: CalculatorSteps.java  Carnival.java  DummySteps.java  DummyStepsTest.java  LoginTest.java  SpaceExploreSteps.java
src/test/resources/features/: login.feature
src/test/resources/features/parallel-run/: calculator.feature
src/test/resources/features/sequential-run/: carnavel.feature  space-exploration.feature
